radiusserver1	"auth.hotspotwifisystem.com"
radiusserver2	"auth2.hotspotwifisystem.com"
radiussecret	"auth_9stub_09123"
radiusauthport  1812
radiusacctport  1813
uamserver	"http://enter.wiads.vn/ap"
radiusnasid	"wiads_nasid"
papalwaysok
uamaliasname "hotspotwifi"
adminupdatefile "/etc/chilli/local.conf"
uamsecret "auth_9stub_09123"
definteriminterval 300

